# CoordinatorLayout

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lgh/coordinatorlayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lgh/coordinatorlayout/: AppManager.java  BaseActivity.java
app/src/main/java/com/lgh/coordinatorlayout/activity/: DetailActivity.java  MainActivity.java  TabLayoutActivity.java
app/src/main/java/com/lgh/coordinatorlayout/adapter/: BaseRecyclerAdapter.java  FmPagerAdapter.java  SmartViewHolder.java
app/src/main/java/com/lgh/coordinatorlayout/fragment/: HotFragment.java  RecommendFragment.java
app/src/main/java/com/lgh/coordinatorlayout/utils/: BlurImageViewUtils.java  LogUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_tablayout.xml  fragment_mine.xml  fragment_recommend.xml
app/src/test/java/com/lgh/coordinatorlayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
